# ProvaInterfaccia

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/reti/progetto/provainterfaccia/: ControllerViewMain.java  HelloApplication.java  HelloController.java  LoginController.java  LoginRegisterApplication.java  LoginRegisterController.java  RegisterController.java
src/main/resources/com/reti/progetto/provainterfaccia/: Login.fxml  LoginFX.fxml  Main.fxml  Register.fxml  com.reti.progetto.provainterfaccia.LoginInizio.css  com.reti.progetto.provainterfaccia.loginFXCSS.css  register.css
